<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="vihku_logo_väike.png">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Raleway:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
                html, body {
        position:relative;
        overflow-x:hidden;
        }
        .wrapper {
            position: relative;
            overflow: hidden;
            height: fit-content;
            background-color: #F8F1EC;
            margin: 0;
            padding: 0;
            font-family: 'Product Sans', sans-serif;
            font-family: 'Raleway' ;
            font-weight: 300;
        }
        
        nav {
            background-color: #F8F1EC;
            color: black;
            text-align: center;
            margin: 0em;
            padding: 0em;
            display: flex;
            flex-direction: row;
            z-index: 2;
            width: 100%;
        }
    
        .logo-kast {
            padding: 1%;
            width: fit-content;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 300vh;
        }
        .container > * {
            z-index: 1;
            flex-grow: 1;
        }
        
        .dünaamiline {
            padding-top: 1%;
            display: flex;
            flex-grow:0;
        }

        h1 {
            width: fit-content;
            font-size: 3em;
            font-weight: 100;
            padding-bottom: 0.8em;
            padding-top: 0;
            margin: auto;
            color: #B34B00;
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 200;
            line-height: normal;
            text-transform:uppercase;
        }
        #toote-pilt-kinniselt-telefonil {
            display: none;
        }
        #toote-pilt-kinniselt{
            z-index: 1;
            width: 30%;
            margin-left: 2%;
            padding-right: 2%;
        }
        #toote-pilt-lahtiselt{
            z-index: 1;
            width: 60%;
            top: 220vh;
            right: -30vh;
            position: absolute;
        }

        .tutvustav-tekst {
            width: 95%;
            padding: 0%;
            font-size: 1.5em;
            color: rgb(49, 49, 49);
        }
        .lähemalt-kast {

            padding: 2em;
            height: fit-content;
        }

        .partneriks-kast {
            padding: 2em;
            height: fit-content;
        }
        .kooli-kast {
            padding: 2em;
        }

        .kooli-kast > .kasti-tekst {
            width: 70%;
        }
        .kasti-pealkiri {
            width: 90%;
            padding: 3%;
            font-size:2em;
            margin: 0;
        }
        .kasti-tekst {
            width: 90%;
            font-size:1.25em;
        }

        .kontakt-kast {
            margin: auto;
            display: flex;
            flex-direction: row;
            width: fit-content;
        }
        .kontakt-kast > p {
            padding-right: 10px;
            width: fit-content;
            height: 100%;
            width: 100%;
            margin: auto;
        }
        .kontakt-kast * {
            margin: 0;
            padding: 0.5em;
        }
        footer {
            height: 5%;
            border-top: solid 1px;
        }
        .meist-kast {
            flex-grow: 3;
            padding: 2em;
            height: fit-content;
        }
        .flex {
            display: flex;
            flex-direction: row;
        }
        .flex > a {
            margin-top: auto;
            margin-bottom: auto;
            padding: 0.2em;
            padding-top: 0em;
            padding-bottom: 0;
            margin-left: 5;
            height: fit-content;
        }
        .flex > a:hover {
            cursor: pointer;
        }

        .flex > p {
            width: fit-content;
            margin-right: 0.25em;
        }
  
        .ilu-kast-1 {
            width: 200px;
            height: 800px;
            background-color: rgb(179, 75, 0);
            position: absolute;
            box-shadow: 10px 5px 5px rgba(179, 75, 0, 0.3);
            top: 40vh; 
            opacity: 0.2;
            z-index: 0;
        }
        .ilu-kast-2 {
            width: 850px;
            height: 150px;
            background-color: #B34B00;
            box-shadow: 10px 5px 5px rgba(179, 75, 0, 0.3);

            position: absolute;
            top: 145vh; 
            left: 2vw;
            opacity: 0.2;
            z-index: 0;
        }

        /*Animatsioon linkide jaoks: kood saadud -> "https://css-irl.info/animating-underlines/" */
        a {
            cursor: pointer;
            border: none;
            box-shadow: 10px 5px 1px rgba(0, 0, 0, 0.9);
            border: solid 0.001px black;
            background-color: #F8F1EC;
            width: fit-content;
            padding: 1%;
            border-radius: 1%;
            color: black;
            text-decoration: none;
            overflow: hidden;
            display: block;
            position: relative;
            transition: 0.08s;
            height: 20%;
        }
        a:active{
            background-color: #ececec;
        }
        a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.1em;
            background-color: hotpink;
            opacity: 0;
            transition: opacity 300ms, transform 300ms;
            opacity: 1;
            transform: translate3d(-100%, 0, 0);
        }

        a:hover::after,
        a:focus::after{
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

       
       
       @media (max-width: 1000px) {

            .wrapper {
                height: fit-content;
            }
            nav {
                width: 100%;
            }
            .container {
                height: 400vh;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            h1 {
                padding-top: 1em;
            }
            .container > * {
                height: fit-content;
                flex-grow: 1;
            }
            #toote-pilt-kinniselt-telefonil {
                width: 90%;
                display: inherit;
            }
            .container > * > p {
            }
            #toote-pilt-kinniselt {
                display: none;
            }
            a {
                margin:auto;
            }
            footer {
                width: 100%;
                height: 5em;
            }
            .flex {
                padding: 1em;
            }

            #toote-pilt-lahtiselt{
            margin-left: 2em;
            width: 100%;
            position: inherit;
        }
        .ilu-kast-1 {
                display: none;
            }
            .ilu-kast-2 {
                display: none;
            }

        }
        @media (max-width: 600px) {


        }
        @media (max-width: 500px) {


            .wrapper {
                height: fit-content;
            }
            nav {
                width: 100%;
            }
            .container {

                height: 280vh;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            h1 {
                padding-top: 1em;
                font-size: 30px;
            }
            .container > * {
                padding: 1em;
                height: fit-content;
                flex-grow: 1;
            }

            .container > * > p {
            }
            .flex {
                padding: 1em;
            }
            #toote-pilt-kinniselt-telefonil {
            }

            footer {
                width: 100%;
                height: 5em;
            }
            .kasti-pealkiri {
                font-size: 1.5em;
            }

            .kasti-tekst {
                font-size: 1em;
            }


        }
        @media (max-width: 400px)  {

        .ilu-kast-1 {
            display: none;
        }
        .ilu-kast-2 {
            display: none;
        }
        .wrapper {
            height: fit-content;
            font-size: 1em;
        }
        nav {
            width: 100%;
        }
        .container {
            height: 350vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        h1 {
            padding-top: 1em;
            font-size: 1.5em;
        }
        .container > * {
            padding: 1em;
            height: fit-content;
            flex-grow: 1;
        }

        .container > * > p {
        }
        .flex {
            padding: 1em;
        }
        #toote-pilt-kinniselt-telefonil {
        }  

        footer {
            width: 100%;
            height: 5em;
        }
        .kasti-pealkiri {
            font-size: 1.5em;
        }

        .kasti-tekst {
            font-size: 1em;
        }
    }



    @media (min-height: 1000px) {
    .dünaamiline  {
        padding: 2em;
    }

    .wrapper {
        height: fit-content;
        font-size: 1.25em;

    }
    .container {
        height: 300vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    h1 {
            padding-top: 1em;
            font-size: 2em;
    }
    .kasti-pealkiri {
        font-size: 2em;
    }

    .kasti-tekst {
        font-size: 1.25em;
    }

    }
    
    </style>

    <title>Vihku</title>
</head>
<body>
    <div class="wrapper">
        <div class="ilu-kast-1"></div>
        <div class="ilu-kast-2"></div>

        <div class="üldine-kast">
            <nav>
                <div class="logo-kast">
                    <img id="logo-pilt" src="vihku_logo_uus.png" alt="Page Icon" width="140em">
                </div>
            </nav>



            <div class="container" >
                <div class="dünaamiline">
                    <img id="toote-pilt-kinniselt" src="vihku_vihik_kinniselt_väike.png" width="100%" alt="Picture of a notebook" >

                    <div>
                        <h1>Tasuta vihik gümnasistidele</h1>
                        <img id="toote-pilt-kinniselt-telefonil" src="vihku_vihik_kinniselt_väike.png" width="100%" alt="Picture of a notebook" >

                        <p class="tutvustav-tekst kasti-tekst">
                            Tahad meelde tuletada valemid, mõõta kolmnurga haara või leida enda unistuste eriala? Kõik see Vihkust!
                        </p>
                        <p class="tutvustav-tekst kasti-tekst">
                            Vihku on A4 formaadis kaustik, mida saavad gümnaasiumiõpilased  enda koolist võtta tasuta. 
                        </p>
                        <p class="tutvustav-tekst kasti-tekst">
                            Esimesed Vihkud gümnaasiumites <span style="color: black;">2024 kevadel!</span>
                        </p>    
                    </div>
                
                </div>

                
                
            
                <div class="lähemalt-kast">
                    <p class="kasti-pealkiri">Lähemalt Vihkust</p>
                    <p class="kasti-tekst">
                        
                        Vihkus on valemileht, joonlaud, uued teadmised ja hulgaldaselt ruumi kirjutamiseks.  Kaustik jõuab noorteni tänu kasulikele reklaamidele. Kajastust leiavad nii edasiõppimisvõimalused, huviharidus kui ka üldühiskondlikud teemad.
                    </p>
                    <p class="kasti-tekst">
                        Vihku sai alguse meie enda praktilisest vajadusest sellise “abimehe” järgi. Ausõna, joonlauda ei olnud kunagi kotis kaasas, vihikus oli alati ruum otsas ja lahedad enesearendamisvõimalused ning gümnasistidele suunatud teadmised olid peitunud infomüra alla. 
                    </p>
                    <p class="kasti-tekst">
                        Kaustikud jõuavad gümnaasiumiõpilasteni koostöös Eesti Õpilasesinduste Liiduga - pole vaja muretseda, et Vihkud kapi peale tolmu koguma jäävad.
                    </p>
                </div>
                <img id="toote-pilt-lahtiselt" src="vihku_vihik_lahtiselt_väike.png" alt="">

                <div class="partneriks-kast">
                    <p class="kasti-pealkiri">Soovid hakata koostööpartneriks?</p>
                    <p class="kasti-tekst">
                        Soovid kõnetada gümnaasiuminoori? Usud, et sinu reklaamist on neile kasu? Tahad tutvustada keskooliõpilastele edasiõppimisvõimalusi, huviharidust või ühiskondlikke käitumisnorme?
                    </p>
                    <p class="kasti-tekst">
                        Olgu selleks tervist edendav või kõrgkooli kutsuv reklaam – Vihkusse sobib see väga hästi! Reklaam jõuab sihtgrupini otse ja pakub samaaegselt neile kasulikke hüvesid. Just tugevalt sihitud reklaam on Vihku suurim boonus, Sinu reklaam on alati gümnasistidega kaasas – nii matemaatika tunnis trigonomeetriat õppides kui vabal ajal laevade pommitamist mängides!
                    </p>
        
                    <p class="kasti-tekst">
                        Soovime esimesed Vihkud gümnasistideni viia kevadel 2024. Ole esimeste seas ja tee ennast noorte hulgas nähtavaks!
                    </p>
                    <div class="flex">
                        <p class="kasti-tekst">Vihku näidisega saad tutvuda</p>
                        <a href="vihku_näidis.pdf" target="_blank">SIIN</a>
                    </div>
            
                </div>



                <div class="kooli-kast">
                    <p class="kasti-pealkiri">Vihku kooli!</p>
                    <p class="kasti-tekst">
                        Tahad, et esimesed Vihkud jõuaksid kevadel ka Sinu kooli? Kirjuta meile ja paneme Sinu gümnaasiumi järjekorda!
                    </p>
                    <p class="kasti-tekst">
                        Vihku on nii õpilase kui ka kooli jaoks tasuta!
                    </p>
                </div>
            </div>
            <footer>
                <div class="kontakt-kast ">
                    <p>Kirjuta meile</p>
                    <p class="popup" onclick="myFunction()">
                        <a  onclick="kopeeri()" id="kopeeri-väli">info@vihku.ee </a>
                    </p>
                </div>
            </footer>  

        </div>
    </div>
    <script>
        function myFunction() {
            var kopeeri = document.getElementById("kopeeri-väli");
            kopeeri.innerText = "Kopeeritud!";
            kopeeri.classList.toggle("show");
            setTimeout(function() {
                kopeeri.innerHTML = "info@vihku.ee";
            }, 1000);
        }

        function kopeeri() {
            var copyText = document.getElementById("kopeeri-väli");

            navigator.clipboard.writeText(copyText.textContent);

        }
    </script>
    
</body>
</html>
