<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{scroll-behavior:smooth;}
        body {
            overflow-x: hidden;
            background-color: #F8F1EC;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        
        nav {
            background-color: #F8F1EC;
            color: black;
            margin: 0em;
            padding: 0em;
            display: flex;
            flex-direction: row;
            z-index: 2;
            width: 100%;
        }
    
        .logo-kast {
            float: right;
            padding: 1%;
        }

        .container {
            margin-top: 1%;
            height: 100vh;
            padding-bottom: 5%;
            position: relative;
        }

        .box1 {
            width: 90%;
            height: 80%;
            background-color: rgba(214, 154, 116, 0.25);
            position: relative;
            top: 0%;
            right: 0%;
            padding: 1%;
            margin: 0%;
            margin-left: auto;
            border-radius:  0.1em 0 0 0.1em ;
        }


        
        .dünaamiline {
            display: flex;
        }

        h1 {
            width: fit-content;
            position: relative;
            top: 2%;
            left: 30%;
            font-size: 3em;
            font-weight: 100;
        }

        .tutvustav-tekst {
            width: 50%;
            position: relative;
            padding: 0%;
            left: 30%;
            font-size: 1.2em;
        }
        .box2 {

            width: 90%;
            height: 50%;
            background-color: rgba(214, 154, 116, 0.25);
            position: relative;
            top: -5%;
            left: 0%;
            padding: 2%;
            margin: 0;
            border-radius: 0 0.2em 0.2em 0;

        }
        .sisemine-kast {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 5%;
            margin-left:5%;
            padding:    1%;
        }
        .partneriks-kast {
            position:   relative;
            width:      50%;
            height:     50%;
        }
        .partneriks-kast a {
            margin-top: 2%;
        }
        .partneriks-tekst {
            padding:    0%;
            font-size:  2em;
            margin:     0;
        }
        .kooli-kast {
            margin-left: auto;
            position: relative;
            width: fit-content;
            height: 50%;
        }
        .kooli-tekst {
            padding: 0%;
            margin: 0;
            font-size:2em;
        }

        .kontakt-kast {
            display: flex;
            flex-direction: row;
        }
        .kontakt-kast > p {
            padding-right: 10px;
        }
        #toote-pilt{
            position: relative;
        }

        /*Animatsioon linkide jaoks: kood saadud -> "https://css-irl.info/animating-underlines/" */
        a {
            border: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            background-color: #F8F1EC;
            width: fit-content;
            padding: 1%;
            border-radius: 1%;
            color: black;
            text-decoration: none;
            overflow: hidden;
            display: block;
            position: relative;
        }
        a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.1em;
            background-color: hotpink;
            opacity: 0;
            transition: opacity 300ms, transform 300ms;
            opacity: 1;
            transform: translate3d(-100%, 0, 0);
        }

        a:hover::after,
        a:focus::after{
            opacity: 1;
            transform: translate3d(0, 0.2em, 0);
            transform: translate3d(0, 0, 0);
        }

       /* Tooltip container */
        .tooltip {
        width: fit-content;
        display: inline-block;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            position: relative;
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 6px;
            bottom: 120%;
            left: 0%;
            margin-left: -5px;
            margin-bottom: 3em;
            z-index: 1;
            width: 160px;

        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }
    
        @media (max-width: 500px) {

            nav {
                width: 100%;
            }
            .container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                height: fit-content;
                gap:3em;
                padding-bottom: 2em;
            }
            .container {
                display: none;
            }

            .box {
                margin: 3%;
                padding: 3%;
                display: block;
                position: static;
                height: 100vh;
                width: auto;
                border-radius: 1%;
                box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3); /* Horizontal offset, vertical offset, blur radius, color */
                transition: transform 0.3s, background-color 0.3s;
            }
            .focused {
                background-color: rgba(214, 154, 116, 0.8);
                transform: scale(1.1);
            }
            h1 {
                position: static;
                display: block;
                font-size: 30px;
                text-align: center;
                margin-top: 50%;
                padding: 2%;
            }
            #toote-pilt {
                width: 70%;
                height: 50%;
            }
            .tutvustav-tekst {
                display: block;
                position: static;
                font-size: 20px;
                width: 80%;
                margin: auto;
                margin-top: 5%;

            }
            footer {
                width: 100%;
                height: 100vh;
            }


        }
    </style>
    <title>Responsive Layout</title>
</head>
<body>
    <nav>
        <div class="logo-kast">
            <img id="logo-pilt" src="vihku_logo.png" alt="Page Icon" width="15%" >
        </div>
    </nav>

    <div class="container" >
        <div class="box box1">
            <h1>TASUTA VIHIK GÜMNASISTIDELE</h1>
            <div class="dünaamiline">
                <img id="toote-pilt" src="vihku_vihik.png" alt="Picture of a notebook" width="30%">

                <div>
                    <p class="tutvustav-tekst">
                        +VIHKU ON A4 FORMAADIS KAUSTIK, MIDA SAAVAD 10.-12. KLASSI ÕPILASED ENDA KOOLIST TASUTA VÕTTA.
                    </p>
                    <p class="tutvustav-tekst">
                        Vihkust leiad hulgaldaselt ruumi kirjutamiseks, valemilehe, joonlaua ja kasulikud teadmised.
                    </p>
                    <p class="tutvustav-tekst">
                        Vihku reklaamid on noorte jaoks kasulikud! Kajastust leiavad nii edasiõppimisvõimalused, huviharidus kui ka üldühiskondlikud teemad.
                    </p>    
                </div>
            
            </div>
        
        </div>
        <div class="box box2">
            <div class="sisemine-kast">
                <div class="partneriks-kast">
                    <p class="partneriks-tekst">Soovid hakata koostööpartneriks?</p>
                    <a href="vihku_näidis.pdf">Uuri vihku näidist!</a>
                    <div class="kontakt-kast ">
                        <p>Kirjuta meile</p>
                        <p class="tooltip">
                            <a  onclick="kopeeri()" id="kopeeri-väli">info@vihku.ee </a>
                            <span class="tooltiptext">Klõpsa, et kopeerida e-post</span>
                        </p>
                    </div>
                </div>
    
                <div class="kooli-kast">
                    <p class="kooli-tekst">Vihku kooli!</p>
                    <div class="kontakt-kast ">
                        <p>Kirjuta meile</p>
                        <p class="tooltip">
                            <a  onclick="kopeeri()" id="kopeeri-väli">info@vihku.ee </a>
                            <span class="tooltiptext">Klõpsa, et kopeerida e-post</span>
                        </p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    <script>


        window.addEventListener('scroll', function () {
            if (window.innerWidth < 500) {
                var cards = document.querySelectorAll('.box');

                cards.forEach(function (acard) {
                    var rect = card.getBoundingClientRect();
                    var windowHeight = window.innerHeight;

                    if (rect.top < windowHeight / 2 && rect.bottom > windowHeight / 2) {
                        card.classList.add('focused');
                    } else {
                        card.classList.remove('focused');
                    }
                });
            }
        });

        function kopeeri() {
        // Get the text field
            var copyText = document.getElementById("kopeeri-väli");

            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.textContent);

        }
    </script>
    
</body>
</html>
